{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 19,
  "lineage": "06aae676-abab-bb3e-6cf0-33dcc3b68c52",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_account_password_policy",
      "name": "strict",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_users_to_change_password": true,
            "expire_passwords": true,
            "hard_expiry": false,
            "id": "iam-account-password-policy",
            "max_password_age": 90,
            "minimum_password_length": 16,
            "password_reuse_prevention": 0,
            "require_lowercase_characters": true,
            "require_numbers": true,
            "require_symbols": true,
            "require_uppercase_characters": true
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "administrators",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::537658973298:group/Administrators",
            "id": "Administrators",
            "name": "Administrators",
            "path": "/",
            "unique_id": "AGPAIAFVH6G7GPJJLCNXC"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "administrators_membership",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "Administrators",
            "id": "AdministratorsMembership",
            "name": "AdministratorsMembership",
            "users": [
              "nastevens",
              "ryankurte"
            ]
          },
          "dependencies": [
            "aws_iam_group.administrators",
            "aws_iam_user.nastevens",
            "aws_iam_user.ryankurte"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "administrators_admin",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "Administrators",
            "id": "Administrators-20180903190521248600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
          },
          "dependencies": [
            "aws_iam_group.administrators"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "administrators_change_pw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "Administrators",
            "id": "Administrators-20180903190521251800000002",
            "policy_arn": "arn:aws:iam::aws:policy/IAMUserChangePassword"
          },
          "dependencies": [
            "aws_iam_group.administrators"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "nastevens",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::537658973298:user/nastevens",
            "force_destroy": false,
            "id": "nastevens",
            "name": "nastevens",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAJIJFCTHMUKXCKB3FC"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "ryankurte",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::537658973298:user/ryankurte",
            "force_destroy": false,
            "id": "ryankurte",
            "name": "ryankurte",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAIVOCQQ5CRIKAOD2VA"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "areweembeddedyet_com_a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-east-1.amazonaws.com",
                "zone_id": "Z3AQBSTGFYJSTF"
              }
            ],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "areweembeddedyet.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1Q9EUUS8L74PK_areweembeddedyet.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "areweembeddedyet.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1Q9EUUS8L74PK"
          },
          "dependencies": [
            "aws_route53_zone.areweembeddedyet_com",
            "aws_s3_bucket.areweembeddedyet_com_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "areweembeddedyet_com_www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-east-1.amazonaws.com",
                "zone_id": "Z3AQBSTGFYJSTF"
              }
            ],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "www.areweembeddedyet.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1Q9EUUS8L74PK_www.areweembeddedyet.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.areweembeddedyet.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1Q9EUUS8L74PK"
          },
          "dependencies": [
            "aws_route53_zone.areweembeddedyet_com",
            "aws_s3_bucket.www_areweembeddedyet_com_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "rust_embedded_com_a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-east-1.amazonaws.com",
                "zone_id": "Z3AQBSTGFYJSTF"
              }
            ],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "rust-embedded.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2GJVQBHJNLGYL_rust-embedded.com._A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "rust-embedded.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2GJVQBHJNLGYL"
          },
          "dependencies": [
            "aws_route53_zone.rust_embedded_com",
            "aws_s3_bucket.rust_embedded_com_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "rust_embedded_com_www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-east-1.amazonaws.com",
                "zone_id": "Z3AQBSTGFYJSTF"
              }
            ],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "www.rust-embedded.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2GJVQBHJNLGYL_www.rust-embedded.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.rust-embedded.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2GJVQBHJNLGYL"
          },
          "dependencies": [
            "aws_route53_zone.rust_embedded_com",
            "aws_s3_bucket.www_rust_embedded_com_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "rust_embedded_org_a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "rust-embedded.org",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1K6QDM5H6MZNC_rust-embedded.org._A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "rust-embedded.org",
            "records": [
              "185.199.108.153",
              "185.199.109.153",
              "185.199.110.153",
              "185.199.111.153"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1K6QDM5H6MZNC"
          },
          "dependencies": [
            "aws_route53_zone.rust_embedded_org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "rust_embedded_org_blog",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "blog.rust-embedded.org",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z1K6QDM5H6MZNC_blog.rust-embedded.org._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "blog.rust-embedded.org",
            "records": [
              "rust-embedded.github.io"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1K6QDM5H6MZNC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.rust_embedded_org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "rust_embedded_org_docs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "docs.rust-embedded.org",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1K6QDM5H6MZNC_docs.rust-embedded.org_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "docs.rust-embedded.org",
            "records": [
              "rust-embedded.github.io"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1K6QDM5H6MZNC"
          },
          "dependencies": [
            "aws_route53_zone.rust_embedded_org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "rust_embedded_org_showcase",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "showcase.rust-embedded.org",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z1K6QDM5H6MZNC_showcase.rust-embedded.org._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "showcase.rust-embedded.org",
            "records": [
              "rust-embedded.github.io"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1K6QDM5H6MZNC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.rust_embedded_org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "rust_embedded_org_www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "www.rust-embedded.org",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1K6QDM5H6MZNC_www.rust-embedded.org._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.rust-embedded.org",
            "records": [
              "rust-embedded.org"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1K6QDM5H6MZNC"
          },
          "dependencies": [
            "aws_route53_zone.rust_embedded_org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "areweembeddedyet_com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z1Q9EUUS8L74PK",
            "name": "areweembeddedyet.com",
            "name_servers": [
              "ns-1525.awsdns-62.org",
              "ns-1538.awsdns-00.co.uk",
              "ns-393.awsdns-49.com",
              "ns-683.awsdns-21.net"
            ],
            "tags": {},
            "vpc": [],
            "zone_id": "Z1Q9EUUS8L74PK"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "rust_embedded_com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z2GJVQBHJNLGYL",
            "name": "rust-embedded.com",
            "name_servers": [
              "ns-1116.awsdns-11.org",
              "ns-1658.awsdns-15.co.uk",
              "ns-218.awsdns-27.com",
              "ns-879.awsdns-45.net"
            ],
            "tags": {},
            "vpc": [],
            "zone_id": "Z2GJVQBHJNLGYL"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "rust_embedded_org",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z1K6QDM5H6MZNC",
            "name": "rust-embedded.org",
            "name_servers": [
              "ns-1392.awsdns-46.org",
              "ns-1895.awsdns-44.co.uk",
              "ns-298.awsdns-37.com",
              "ns-758.awsdns-30.net"
            ],
            "tags": {},
            "vpc": [],
            "zone_id": "Z1K6QDM5H6MZNC"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "areweembeddedyet_com_redirect",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::areweembeddedyet.com",
            "bucket": "areweembeddedyet.com",
            "bucket_domain_name": "areweembeddedyet.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "areweembeddedyet.com.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "areweembeddedyet.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "rust-embedded.org",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "areweembeddedyet.com.s3-website-us-east-1.amazonaws.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "rust_embedded_com_redirect",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::rust-embedded.com",
            "bucket": "rust-embedded.com",
            "bucket_domain_name": "rust-embedded.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "rust-embedded.com.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "rust-embedded.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "rust-embedded.org",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "rust-embedded.com.s3-website-us-east-1.amazonaws.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www_areweembeddedyet_com_redirect",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::www.areweembeddedyet.com",
            "bucket": "www.areweembeddedyet.com",
            "bucket_domain_name": "www.areweembeddedyet.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.areweembeddedyet.com.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.areweembeddedyet.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "rust-embedded.org",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.areweembeddedyet.com.s3-website-us-east-1.amazonaws.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www_rust_embedded_com_redirect",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::www.rust-embedded.com",
            "bucket": "www.rust-embedded.com",
            "bucket_domain_name": "www.rust-embedded.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.rust-embedded.com.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.rust-embedded.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "rust-embedded.org",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.rust-embedded.com.s3-website-us-east-1.amazonaws.com"
          }
        }
      ]
    }
  ]
}
