{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 17,
    "lineage": "06aae676-abab-bb3e-6cf0-33dcc3b68c52",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_account_password_policy.strict": {
                    "type": "aws_iam_account_password_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "iam-account-password-policy",
                        "attributes": {
                            "allow_users_to_change_password": "true",
                            "expire_passwords": "true",
                            "hard_expiry": "false",
                            "id": "iam-account-password-policy",
                            "max_password_age": "90",
                            "minimum_password_length": "16",
                            "password_reuse_prevention": "0",
                            "require_lowercase_characters": "true",
                            "require_numbers": "true",
                            "require_symbols": "true",
                            "require_uppercase_characters": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group.administrators": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "Administrators",
                        "attributes": {
                            "arn": "arn:aws:iam::537658973298:group/Administrators",
                            "id": "Administrators",
                            "name": "Administrators",
                            "path": "/",
                            "unique_id": "AGPAIAFVH6G7GPJJLCNXC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_membership.administrators_membership": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.administrators",
                        "aws_iam_user.nastevens",
                        "aws_iam_user.ryankurte"
                    ],
                    "primary": {
                        "id": "AdministratorsMembership",
                        "attributes": {
                            "group": "Administrators",
                            "id": "AdministratorsMembership",
                            "name": "AdministratorsMembership",
                            "users.#": "2",
                            "users.1077019589": "nastevens",
                            "users.125951956": "ryankurte"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_policy_attachment.administrators_admin": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.administrators"
                    ],
                    "primary": {
                        "id": "Administrators-20180903190521248600000001",
                        "attributes": {
                            "group": "Administrators",
                            "id": "Administrators-20180903190521248600000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_policy_attachment.administrators_change_pw": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.administrators"
                    ],
                    "primary": {
                        "id": "Administrators-20180903190521251800000002",
                        "attributes": {
                            "group": "Administrators",
                            "id": "Administrators-20180903190521251800000002",
                            "policy_arn": "arn:aws:iam::aws:policy/IAMUserChangePassword"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_policy_attachment.assume_role_admin": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.administrators",
                        "aws_iam_policy.assume_role_admin"
                    ],
                    "primary": {
                        "id": "Administrators-20181108221230921900000001",
                        "attributes": {
                            "group": "Administrators",
                            "id": "Administrators-20181108221230921900000001",
                            "policy_arn": "arn:aws:iam::537658973298:policy/administrators-permit-assume-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.assume_role_admin": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.assume_role_admin"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::537658973298:policy/administrators-permit-assume-role",
                        "attributes": {
                            "arn": "arn:aws:iam::537658973298:policy/administrators-permit-assume-role",
                            "description": "Allow administrators to assume admin role",
                            "id": "arn:aws:iam::537658973298:policy/administrators-permit-assume-role",
                            "name": "administrators-permit-assume-role",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::537658973298:role/assume-admin\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.administrators": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.role_trust"
                    ],
                    "primary": {
                        "id": "assume-admin",
                        "attributes": {
                            "arn": "arn:aws:iam::537658973298:role/assume-admin",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::537658973298:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-11-08T22:11:57Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "assume-admin",
                            "max_session_duration": "3600",
                            "name": "assume-admin",
                            "path": "/",
                            "unique_id": "AROAI6KC2I4SPDRJ4CKX4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.nastevens": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "nastevens",
                        "attributes": {
                            "arn": "arn:aws:iam::537658973298:user/nastevens",
                            "force_destroy": "false",
                            "id": "nastevens",
                            "name": "nastevens",
                            "path": "/",
                            "unique_id": "AIDAJIJFCTHMUKXCKB3FC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.ryankurte": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "ryankurte",
                        "attributes": {
                            "arn": "arn:aws:iam::537658973298:user/ryankurte",
                            "force_destroy": "false",
                            "id": "ryankurte",
                            "name": "ryankurte",
                            "path": "/",
                            "unique_id": "AIDAIVOCQQ5CRIKAOD2VA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.areweembeddedyet_com_a": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.areweembeddedyet_com",
                        "aws_s3_bucket.areweembeddedyet_com_redirect"
                    ],
                    "primary": {
                        "id": "Z1Q9EUUS8L74PK_areweembeddedyet.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2781413164.evaluate_target_health": "false",
                            "alias.2781413164.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.2781413164.zone_id": "Z3AQBSTGFYJSTF",
                            "allow_overwrite": "true",
                            "fqdn": "areweembeddedyet.com",
                            "health_check_id": "",
                            "id": "Z1Q9EUUS8L74PK_areweembeddedyet.com_A",
                            "name": "areweembeddedyet.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1Q9EUUS8L74PK"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.areweembeddedyet_com_www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.areweembeddedyet_com",
                        "aws_s3_bucket.www_areweembeddedyet_com_redirect"
                    ],
                    "primary": {
                        "id": "Z1Q9EUUS8L74PK_www.areweembeddedyet.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2781413164.evaluate_target_health": "false",
                            "alias.2781413164.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.2781413164.zone_id": "Z3AQBSTGFYJSTF",
                            "allow_overwrite": "true",
                            "fqdn": "www.areweembeddedyet.com",
                            "health_check_id": "",
                            "id": "Z1Q9EUUS8L74PK_www.areweembeddedyet.com_A",
                            "name": "www.areweembeddedyet.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1Q9EUUS8L74PK"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.rust_embedded_com_a": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.rust_embedded_com",
                        "aws_s3_bucket.rust_embedded_com_redirect"
                    ],
                    "primary": {
                        "id": "Z2GJVQBHJNLGYL_rust-embedded.com._A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2781413164.evaluate_target_health": "false",
                            "alias.2781413164.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.2781413164.zone_id": "Z3AQBSTGFYJSTF",
                            "allow_overwrite": "true",
                            "fqdn": "rust-embedded.com",
                            "health_check_id": "",
                            "id": "Z2GJVQBHJNLGYL_rust-embedded.com._A",
                            "name": "rust-embedded.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2GJVQBHJNLGYL"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.rust_embedded_com_www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.rust_embedded_com",
                        "aws_s3_bucket.www_rust_embedded_com_redirect"
                    ],
                    "primary": {
                        "id": "Z2GJVQBHJNLGYL_www.rust-embedded.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2781413164.evaluate_target_health": "false",
                            "alias.2781413164.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.2781413164.zone_id": "Z3AQBSTGFYJSTF",
                            "allow_overwrite": "true",
                            "fqdn": "www.rust-embedded.com",
                            "health_check_id": "",
                            "id": "Z2GJVQBHJNLGYL_www.rust-embedded.com_A",
                            "name": "www.rust-embedded.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2GJVQBHJNLGYL"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.rust_embedded_org_a": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.rust_embedded_org"
                    ],
                    "primary": {
                        "id": "Z1K6QDM5H6MZNC_rust-embedded.org._A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "rust-embedded.org",
                            "health_check_id": "",
                            "id": "Z1K6QDM5H6MZNC_rust-embedded.org._A",
                            "name": "rust-embedded.org",
                            "records.#": "4",
                            "records.3666638887": "185.199.110.153",
                            "records.3891024279": "185.199.111.153",
                            "records.482396659": "185.199.109.153",
                            "records.564191299": "185.199.108.153",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1K6QDM5H6MZNC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.rust_embedded_org_docs": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.rust_embedded_org"
                    ],
                    "primary": {
                        "id": "Z1K6QDM5H6MZNC_docs.rust-embedded.org_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "docs.rust-embedded.org",
                            "health_check_id": "",
                            "id": "Z1K6QDM5H6MZNC_docs.rust-embedded.org_CNAME",
                            "name": "docs.rust-embedded.org",
                            "records.#": "1",
                            "records.4247522484": "rust-embedded.github.io",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z1K6QDM5H6MZNC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.rust_embedded_org_www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.rust_embedded_org"
                    ],
                    "primary": {
                        "id": "Z1K6QDM5H6MZNC_www.rust-embedded.org._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "www.rust-embedded.org",
                            "health_check_id": "",
                            "id": "Z1K6QDM5H6MZNC_www.rust-embedded.org._CNAME",
                            "name": "www.rust-embedded.org",
                            "records.#": "1",
                            "records.4141188299": "rust-embedded.org",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z1K6QDM5H6MZNC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.areweembeddedyet_com": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1Q9EUUS8L74PK",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "",
                            "force_destroy": "false",
                            "id": "Z1Q9EUUS8L74PK",
                            "name": "areweembeddedyet.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1525.awsdns-62.org",
                            "name_servers.1": "ns-1538.awsdns-00.co.uk",
                            "name_servers.2": "ns-393.awsdns-49.com",
                            "name_servers.3": "ns-683.awsdns-21.net",
                            "tags.%": "0",
                            "vpc.#": "0",
                            "vpc_id": "",
                            "vpc_region": "",
                            "zone_id": "Z1Q9EUUS8L74PK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.rust_embedded_com": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2GJVQBHJNLGYL",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "",
                            "force_destroy": "false",
                            "id": "Z2GJVQBHJNLGYL",
                            "name": "rust-embedded.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1116.awsdns-11.org",
                            "name_servers.1": "ns-1658.awsdns-15.co.uk",
                            "name_servers.2": "ns-218.awsdns-27.com",
                            "name_servers.3": "ns-879.awsdns-45.net",
                            "tags.%": "0",
                            "vpc.#": "0",
                            "vpc_id": "",
                            "vpc_region": "",
                            "zone_id": "Z2GJVQBHJNLGYL"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.rust_embedded_org": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1K6QDM5H6MZNC",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "",
                            "force_destroy": "false",
                            "id": "Z1K6QDM5H6MZNC",
                            "name": "rust-embedded.org.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1392.awsdns-46.org",
                            "name_servers.1": "ns-1895.awsdns-44.co.uk",
                            "name_servers.2": "ns-298.awsdns-37.com",
                            "name_servers.3": "ns-758.awsdns-30.net",
                            "tags.%": "0",
                            "vpc.#": "0",
                            "vpc_id": "",
                            "vpc_region": "",
                            "zone_id": "Z1K6QDM5H6MZNC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.areweembeddedyet_com_redirect": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "areweembeddedyet.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::areweembeddedyet.com",
                            "bucket": "areweembeddedyet.com",
                            "bucket_domain_name": "areweembeddedyet.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "areweembeddedyet.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "areweembeddedyet.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "rust-embedded.org",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "areweembeddedyet.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.rust_embedded_com_redirect": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "rust-embedded.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::rust-embedded.com",
                            "bucket": "rust-embedded.com",
                            "bucket_domain_name": "rust-embedded.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "rust-embedded.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "rust-embedded.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "rust-embedded.org",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "rust-embedded.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.www_areweembeddedyet_com_redirect": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.areweembeddedyet.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::www.areweembeddedyet.com",
                            "bucket": "www.areweembeddedyet.com",
                            "bucket_domain_name": "www.areweembeddedyet.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.areweembeddedyet.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.areweembeddedyet.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "rust-embedded.org",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.areweembeddedyet.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.www_rust_embedded_com_redirect": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.rust-embedded.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::www.rust-embedded.com",
                            "bucket": "www.rust-embedded.com",
                            "bucket_domain_name": "www.rust-embedded.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.rust-embedded.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.rust-embedded.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "rust-embedded.org",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.rust-embedded.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-11-08 22:11:26.173533 +0000 UTC",
                        "attributes": {
                            "account_id": "537658973298",
                            "arn": "arn:aws:iam::537658973298:user/ryankurte",
                            "id": "2018-11-08 22:11:26.173533 +0000 UTC",
                            "user_id": "AIDAIVOCQQ5CRIKAOD2VA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.assume_role_admin": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_iam_role.administrators"
                    ],
                    "primary": {
                        "id": "1814159211",
                        "attributes": {
                            "id": "1814159211",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::537658973298:role/assume-admin\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2220086942": "arn:aws:iam::537658973298:role/assume-admin",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.role_trust": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "2185275079",
                        "attributes": {
                            "id": "2185275079",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::537658973298:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3686967839.identifiers.#": "1",
                            "statement.0.principals.3686967839.identifiers.4224304580": "arn:aws:iam::537658973298:root",
                            "statement.0.principals.3686967839.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
