{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "06aae676-abab-bb3e-6cf0-33dcc3b68c52",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_account_password_policy.strict": {
                    "type": "aws_iam_account_password_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "iam-account-password-policy",
                        "attributes": {
                            "allow_users_to_change_password": "true",
                            "expire_passwords": "true",
                            "hard_expiry": "false",
                            "id": "iam-account-password-policy",
                            "max_password_age": "90",
                            "minimum_password_length": "16",
                            "password_reuse_prevention": "0",
                            "require_lowercase_characters": "true",
                            "require_numbers": "true",
                            "require_symbols": "true",
                            "require_uppercase_characters": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group.administrators": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "Administrators",
                        "attributes": {
                            "arn": "arn:aws:iam::537658973298:group/Administrators",
                            "id": "Administrators",
                            "name": "Administrators",
                            "path": "/",
                            "unique_id": "AGPAIAFVH6G7GPJJLCNXC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_membership.administrators_membership": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.administrators",
                        "aws_iam_user.nastevens"
                    ],
                    "primary": {
                        "id": "AdministratorsMembership",
                        "attributes": {
                            "group": "Administrators",
                            "id": "AdministratorsMembership",
                            "name": "AdministratorsMembership",
                            "users.#": "1",
                            "users.1077019589": "nastevens"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_policy_attachment.administrators_admin": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.administrators"
                    ],
                    "primary": {
                        "id": "Administrators-20180903190521248600000001",
                        "attributes": {
                            "group": "Administrators",
                            "id": "Administrators-20180903190521248600000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_policy_attachment.administrators_change_pw": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.administrators"
                    ],
                    "primary": {
                        "id": "Administrators-20180903190521251800000002",
                        "attributes": {
                            "group": "Administrators",
                            "id": "Administrators-20180903190521251800000002",
                            "policy_arn": "arn:aws:iam::aws:policy/IAMUserChangePassword"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.nastevens": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "nastevens",
                        "attributes": {
                            "arn": "arn:aws:iam::537658973298:user/nastevens",
                            "force_destroy": "false",
                            "id": "nastevens",
                            "name": "nastevens",
                            "path": "/",
                            "unique_id": "AIDAJIJFCTHMUKXCKB3FC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
