{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 5,
    "lineage": "06aae676-abab-bb3e-6cf0-33dcc3b68c52",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_account_password_policy.strict": {
                    "type": "aws_iam_account_password_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "iam-account-password-policy",
                        "attributes": {
                            "allow_users_to_change_password": "true",
                            "expire_passwords": "true",
                            "hard_expiry": "false",
                            "id": "iam-account-password-policy",
                            "max_password_age": "90",
                            "minimum_password_length": "16",
                            "password_reuse_prevention": "0",
                            "require_lowercase_characters": "true",
                            "require_numbers": "true",
                            "require_symbols": "true",
                            "require_uppercase_characters": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group.administrators": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "Administrators",
                        "attributes": {
                            "arn": "arn:aws:iam::537658973298:group/Administrators",
                            "id": "Administrators",
                            "name": "Administrators",
                            "path": "/",
                            "unique_id": "AGPAIAFVH6G7GPJJLCNXC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_membership.administrators_membership": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.administrators",
                        "aws_iam_user.nastevens"
                    ],
                    "primary": {
                        "id": "AdministratorsMembership",
                        "attributes": {
                            "group": "Administrators",
                            "id": "AdministratorsMembership",
                            "name": "AdministratorsMembership",
                            "users.#": "1",
                            "users.1077019589": "nastevens"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_policy_attachment.administrators_admin": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.administrators"
                    ],
                    "primary": {
                        "id": "Administrators-20180903190521248600000001",
                        "attributes": {
                            "group": "Administrators",
                            "id": "Administrators-20180903190521248600000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_policy_attachment.administrators_change_pw": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.administrators"
                    ],
                    "primary": {
                        "id": "Administrators-20180903190521251800000002",
                        "attributes": {
                            "group": "Administrators",
                            "id": "Administrators-20180903190521251800000002",
                            "policy_arn": "arn:aws:iam::aws:policy/IAMUserChangePassword"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.nastevens": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "nastevens",
                        "attributes": {
                            "arn": "arn:aws:iam::537658973298:user/nastevens",
                            "force_destroy": "false",
                            "id": "nastevens",
                            "name": "nastevens",
                            "path": "/",
                            "unique_id": "AIDAJIJFCTHMUKXCKB3FC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.areweembeddedyet_com_a": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.areweembeddedyet_com"
                    ],
                    "primary": {
                        "id": "Z1Q9EUUS8L74PK_areweembeddedyet.com._A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "areweembeddedyet.com",
                            "id": "Z1Q9EUUS8L74PK_areweembeddedyet.com._A",
                            "name": "areweembeddedyet.com",
                            "records.#": "4",
                            "records.3666638887": "185.199.110.153",
                            "records.3891024279": "185.199.111.153",
                            "records.482396659": "185.199.109.153",
                            "records.564191299": "185.199.108.153",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1Q9EUUS8L74PK"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.areweembeddedyet_com_www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.areweembeddedyet_com"
                    ],
                    "primary": {
                        "id": "Z1Q9EUUS8L74PK_www.areweembeddedyet.com._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "www.areweembeddedyet.com",
                            "health_check_id": "",
                            "id": "Z1Q9EUUS8L74PK_www.areweembeddedyet.com._CNAME",
                            "name": "www.areweembeddedyet.com",
                            "records.#": "1",
                            "records.4141188299": "rust-embedded.org",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z1Q9EUUS8L74PK"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.rust_embedded_com_a": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.rust_embedded_com"
                    ],
                    "primary": {
                        "id": "Z2GJVQBHJNLGYL_rust-embedded.com._A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "rust-embedded.com",
                            "id": "Z2GJVQBHJNLGYL_rust-embedded.com._A",
                            "name": "rust-embedded.com",
                            "records.#": "4",
                            "records.3666638887": "185.199.110.153",
                            "records.3891024279": "185.199.111.153",
                            "records.482396659": "185.199.109.153",
                            "records.564191299": "185.199.108.153",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z2GJVQBHJNLGYL"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.rust_embedded_com_book": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.rust_embedded_com"
                    ],
                    "primary": {
                        "id": "Z2GJVQBHJNLGYL_book.rust-embedded.com._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "book.rust-embedded.com",
                            "health_check_id": "",
                            "id": "Z2GJVQBHJNLGYL_book.rust-embedded.com._CNAME",
                            "name": "book.rust-embedded.com",
                            "records.#": "1",
                            "records.36008064": "book.rust-embedded.org",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z2GJVQBHJNLGYL"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.rust_embedded_com_embedonomicon": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.rust_embedded_com"
                    ],
                    "primary": {
                        "id": "Z2GJVQBHJNLGYL_embedonomicon.rust-embedded.com._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "embedonomicon.rust-embedded.com",
                            "health_check_id": "",
                            "id": "Z2GJVQBHJNLGYL_embedonomicon.rust-embedded.com._CNAME",
                            "name": "embedonomicon.rust-embedded.com",
                            "records.#": "1",
                            "records.330867937": "embedonomicon.rust-embedded.org",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z2GJVQBHJNLGYL"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.rust_embedded_com_www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.rust_embedded_com"
                    ],
                    "primary": {
                        "id": "Z2GJVQBHJNLGYL_www.rust-embedded.com._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "www.rust-embedded.com",
                            "health_check_id": "",
                            "id": "Z2GJVQBHJNLGYL_www.rust-embedded.com._CNAME",
                            "name": "www.rust-embedded.com",
                            "records.#": "1",
                            "records.4141188299": "rust-embedded.org",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z2GJVQBHJNLGYL"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.rust_embedded_org_a": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.rust_embedded_org"
                    ],
                    "primary": {
                        "id": "Z1K6QDM5H6MZNC_rust-embedded.org._A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "rust-embedded.org",
                            "health_check_id": "",
                            "id": "Z1K6QDM5H6MZNC_rust-embedded.org._A",
                            "name": "rust-embedded.org",
                            "records.#": "4",
                            "records.3666638887": "185.199.110.153",
                            "records.3891024279": "185.199.111.153",
                            "records.482396659": "185.199.109.153",
                            "records.564191299": "185.199.108.153",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1K6QDM5H6MZNC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.rust_embedded_org_book_a": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.rust_embedded_org"
                    ],
                    "primary": {
                        "id": "Z1K6QDM5H6MZNC_book.rust-embedded.org._A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "book.rust-embedded.org",
                            "health_check_id": "",
                            "id": "Z1K6QDM5H6MZNC_book.rust-embedded.org._A",
                            "name": "book.rust-embedded.org",
                            "records.#": "1",
                            "records.2511307114": "46.101.143.249",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1K6QDM5H6MZNC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.rust_embedded_org_book_aaaa": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.rust_embedded_org"
                    ],
                    "primary": {
                        "id": "Z1K6QDM5H6MZNC_book.rust-embedded.org._AAAA",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "book.rust-embedded.org",
                            "health_check_id": "",
                            "id": "Z1K6QDM5H6MZNC_book.rust-embedded.org._AAAA",
                            "name": "book.rust-embedded.org",
                            "records.#": "1",
                            "records.3552417446": "2a03:b0c0:3:d0:0:0:cb7:5001",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "AAAA",
                            "zone_id": "Z1K6QDM5H6MZNC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.rust_embedded_org_embedonomicon": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.rust_embedded_org"
                    ],
                    "primary": {
                        "id": "Z1K6QDM5H6MZNC_embedonomicon.rust-embedded.org._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "embedonomicon.rust-embedded.org",
                            "health_check_id": "",
                            "id": "Z1K6QDM5H6MZNC_embedonomicon.rust-embedded.org._CNAME",
                            "name": "embedonomicon.rust-embedded.org",
                            "records.#": "1",
                            "records.4141188299": "rust-embedded.org",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z1K6QDM5H6MZNC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.rust_embedded_org_www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.rust_embedded_org"
                    ],
                    "primary": {
                        "id": "Z1K6QDM5H6MZNC_www.rust-embedded.org._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "www.rust-embedded.org",
                            "health_check_id": "",
                            "id": "Z1K6QDM5H6MZNC_www.rust-embedded.org._CNAME",
                            "name": "www.rust-embedded.org",
                            "records.#": "1",
                            "records.4141188299": "rust-embedded.org",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z1K6QDM5H6MZNC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.areweembeddedyet_com": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1Q9EUUS8L74PK",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1Q9EUUS8L74PK",
                            "name": "areweembeddedyet.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1525.awsdns-62.org",
                            "name_servers.1": "ns-1538.awsdns-00.co.uk",
                            "name_servers.2": "ns-393.awsdns-49.com",
                            "name_servers.3": "ns-683.awsdns-21.net",
                            "tags.%": "0",
                            "zone_id": "Z1Q9EUUS8L74PK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.rust_embedded_com": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2GJVQBHJNLGYL",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2GJVQBHJNLGYL",
                            "name": "rust-embedded.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1116.awsdns-11.org",
                            "name_servers.1": "ns-1658.awsdns-15.co.uk",
                            "name_servers.2": "ns-218.awsdns-27.com",
                            "name_servers.3": "ns-879.awsdns-45.net",
                            "tags.%": "0",
                            "zone_id": "Z2GJVQBHJNLGYL"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.rust_embedded_org": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1K6QDM5H6MZNC",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1K6QDM5H6MZNC",
                            "name": "rust-embedded.org.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1392.awsdns-46.org",
                            "name_servers.1": "ns-1895.awsdns-44.co.uk",
                            "name_servers.2": "ns-298.awsdns-37.com",
                            "name_servers.3": "ns-758.awsdns-30.net",
                            "tags.%": "0",
                            "zone_id": "Z1K6QDM5H6MZNC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
